*{
    font-family: 'Roboto', sans-serif;
}

header{
    background-color: white;
    -webkit-box-shadow: 0 8px 6px -6px #ccc;
    -moz-box-shadow: 0 8px 6px -6px #ccc;
    box-shadow: 0 8px 6px -6px #ccc;
    width: 100%;
}

.logo{
    width: 250px;
    margin: auto;
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
}

.horizontalLine{
    border-top: 5px solid #026b9c;
}

nav{
    width: 960px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.navButton{
    margin-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.navLink{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
}

.navLink:hover{
    color: #026b9c;
}

body{
    background-color: #eee;
}

.content{
    width: 960px;
    background-color: white;
    margin: auto;
    padding: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #2a303b;
}

.newsBlock{
    border-top-style: solid;
    border-top-width: 3px;
    color: #2a303b;
}

.articleBlock{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.homeArticle{
    width: 300px;
    margin-right: 20px;
    margin-bottom: 10px;
    color: #2a303b;
}

.articleImage{
    width: 100%;
}

.newsLink{
    text-decoration: none;
    color: #2a303b;
}

footer{
    text-align: center;
    background-color: #2a303b;
    color: #e8eaee;
    padding-top: 30px;
    padding-bottom: 30px;
}

.footerLine{
    width: 960px;
    margin: auto;
}

/* vijest.html */
.newsCategory{
    color: #717b8e;
    text-transform: uppercase;
}

.newsSynopsis{
    font-weight: bold;
}

.newsImage{
    width: 100%;
}

.newsImageDescription{
    color: #717b8e;
    margin-bottom: 20px;
}

@media only screen and (max-width: 300px){
    .logo{
        width: 80%;
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

@media only screen and (max-width: 960px){
    .content{
        width: auto;
    }

    .footerLine{
        width: 95%;
    }

    nav{
        width: 100%;
    }
}