<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Le Monde</title>
    <meta name="description" content="Number 1 website for news.">
    <meta name="keywords" content="Politics, sport">
    <meta name="author" content="Ante Buljan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <img src="slike/logo.png" class="logo" alt="logo">
        <div class="horizontalLine"></div>
        <nav>
            <a href="index.php" class="navLink"><div class="navButton">Home</div></a>
            <a href="politique.php" class="navLink"><div class="navButton">Politique</div></a>
            <a href="sport.php" class="navLink"><div class="navButton">Sport</div></a>
            <a href="#unos" class="navLink"><div class="navButton">Unos</div></a>
            <a href="administrator.php" class="navLink"><div class="navButton">Administracija</div></a>
        </nav>
    </header>
    
    <section class="content">
        <form enctype="multipart/form-data" action="skripta.php" method="POST">
            <div class="form-item">
            <span id="porukaTitle" class="bojaPoruke"></span>
            <label for="title">Naslov vijesti</label>
            <div class="form-field">
            <input type="text" name="title" id="title" class="form-field-textual">
            </div>
            </div>

            <div class="form-item">
            <span id="porukaSynopsis" class="bojaPoruke"></span>
            <label for="synopsis">Kratki sadržaj vijesti (do 50 znakova)</label>
            <div class="form-field">
            <textarea name="synopsis" id="synopsis" cols="30" rows="10" class="form-field-textual"></textarea>
            </div>
            </div>

            <div class="form-item">
            <span id="porukaContent" class="bojaPoruke"></span>
            <label for="content">Sadržaj vijesti</label>
            <div class="form-field">
            <textarea name="content" id="content" cols="30" rows="10" class="form-field-textual"></textarea>
            </div>
            </div>

            <div class="form-item">
            <span id="porukaSlika" class="bojaPoruke"></span>
            <label for="pphoto">Slika: </label>
            <div class="form-field">
            <input type="file" accept="image/jpg,image/gif" class="input-text" name="pphoto" id="pphoto"/>
            </div>
            </div>

            <div class="form-item">
            <span id="porukaKategorija" class="bojaPoruke"></span>
            <label for="category">Kategorija vijesti</label>
            <div class="form-field">
            <select name="category" id="category" class="form-field-textual">
            <option value="" disabled selected></option>
            <option value="sport">Sport</option>
            <option value="politique">Politique</option>
            </select>
            </div>
            </div>

            <div class="form-item">
            <label>Spremiti u arhivu: 
            <div class="form-field">
            <input type="checkbox" name="archive" id="archive">
            </div>
            </label>
            </div>

            <div class="form-item">
            <button type="reset" value="Poništi">Poništi</button>
            <button type="submit" value="Prihvati" id="slanje">Prihvati</button>
        </form>
    </section>

    <script>
        // Provjera forme prije slanja
        document.getElementById("slanje").onclick = function(event) {
    
        var slanjeForme = true;
    
        // Naslov vjesti (5-30 znakova)
        var poljeTitle = document.getElementById("title");
        var title = document.getElementById("title").value;
        if (title.length < 5 || title.length > 30) {
            slanjeForme = false;
            poljeTitle.style.border="1px dashed red";
            document.getElementById("porukaTitle").innerHTML="Naslov vjesti mora imati između 5 i 30 znakova!<br>";
        } else {
            poljeTitle.style.border="1px solid green";
            document.getElementById("porukaTitle").innerHTML="";
        }
    
        // Kratki sadržaj (10-100 znakova)
        var poljeSynopsis = document.getElementById("synopsis");
        var synopsis = document.getElementById("synopsis").value;
        if (synopsis.length < 10 || synopsis.length > 100) {
            slanjeForme = false;
            poljeSynopsis.style.border="1px dashed red";
            document.getElementById("porukaSynopsis").innerHTML="Kratki sadržaj mora imati između 10 i 100 znakova!<br>";
        } else {
            poljeSynopsis.style.border="1px solid green";
            document.getElementById("porukaSynopsis").innerHTML="";
        }

        // Sadržaj mora biti unesen
        var poljeContent = document.getElementById("content");
        var content = document.getElementById("content").value;
        if (content.length == 0) {
            slanjeForme = false;
            poljeContent.style.border="1px dashed red";
            document.getElementById("porukaContent").innerHTML="Sadržaj mora biti unesen!<br>";
        } else {
            poljeContent.style.border="1px solid green";
            document.getElementById("porukaContent").innerHTML="";
        }

        // Slika mora biti unesena
        var poljeSlika = document.getElementById("pphoto");
        var pphoto = document.getElementById("pphoto").value;
        if (pphoto.length == 0) {
            slanjeForme = false;
            poljeSlika.style.border="1px dashed red";
            document.getElementById("porukaSlika").innerHTML="Slika mora biti unesena!<br>";
        } else {
            poljeSlika.style.border="1px solid green";
            document.getElementById("porukaSlika").innerHTML="";
        }

        // Kategorija mora biti odabrana
        var poljeCategory = document.getElementById("category");
        if(document.getElementById("category").selectedIndex == 0) {
            slanjeForme = false;
            poljeCategory.style.border="1px dashed red";
            document.getElementById("porukaKategorija").innerHTML="Kategorija mora biti odabrana!<br>";
        } else {
            poljeCategory.style.border="1px solid green";
            document.getElementById("porukaKategorija").innerHTML="";
        }
    
        if (slanjeForme != true) {
            event.preventDefault();
        }
        };
    </script>
    
    

    <footer>
        <hr class="footerLine">
        <p><b>SUIVEZ LE MONDE</b></p>
        <p>&copy; 2022 Ante Buljan. All Rights Reserved.</p>
    </footer>
</body>
</html>



